
================================================================================
MAMBA 7-DIM EXPERIMENT RESULTS SUMMARY
================================================================================

Experiment: Mamba 7-Dim Full Experiment (CPU-Optimized)

Dataset:
  - Total Students: 473
  - At-Risk (Failed): 314 (66.4%)
  - Passed: 159 (33.6%)

Model Configuration:
  - Hidden Dimension: 48
  - Number of Layers: 2
  - State Dimension: N/A
  - Total Parameters: N/A

================================================================================
5-FOLD CROSS-VALIDATION RESULTS
================================================================================

  Accuracy:   0.6596 ± 0.0062
  F1 Score:  0.7949 ± 0.0045
  Precision: 0.6623 ± 0.0017
  Recall:    0.9937 ± 0.0070
  AUC:       0.6672 ± 0.0557

================================================================================
PROTOTYPE CLUSTERS (4 Learning Modes)
================================================================================
  Cluster 0: n=44, risk_rate=56.82% [MEDIUM RISK]\n  Cluster 1: n=7, risk_rate=85.71% [HIGH RISK]\n  Cluster 2: n=16, risk_rate=87.50% [HIGH RISK]\n  Cluster 3: n=27, risk_rate=66.67% [MEDIUM RISK]\n
================================================================================
EVENT TYPE IMPORTANCE
================================================================================
  focus_gained: 0.2919\n  text_insert: 0.1922\n  text_paste: 0.1572\n  focus_lost: 0.1145\n  text_remove: 0.0961\n  run: 0.0751\n  submit: 0.0729\n
================================================================================
RUNTIME
================================================================================
  Total Runtime: 0.3 minutes

================================================================================
VISUALIZATION FILES
================================================================================
  - cv_results.png: Cross-validation results by fold
  - metrics_comparison.png: Performance metrics comparison
  - prototype_distribution.png: Prototype cluster analysis
  - event_importance.png: Event type importance ranking
  - fold_comparison_radar.png: Radar chart comparison across folds

================================================================================
